org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.20.4
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=49.0.22
loaderVersionRange=[49,)
forgeVersionRange=[49.0.0,)

# Fabric
fabricVersion=0.95.1+1.20.4
fabricLoaderVersion=0.15.6

# NeoForge
neoforgeVersion=20.4.134-beta
neoforgeLoaderVersionRange=[1,)
neoforgeVersionRange=[20.4.0,)

#JEI
jeiVersion=17.2.0.41

# Fabric Config screen
clothVersion=13.0.121
modMenuVersion=9.0.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.3
mappingsParchmentVersion=2023.12.31

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.5.0
