org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21
minecraftVersionRange=[1.21, 1.21.1)

# Forge
forgeVersion=51.0.31
loaderVersionRange=[51,)
forgeVersionRange=[51.0.31,)

# Fabric
fabricVersion=0.102.0+1.21
fabricLoaderVersion=0.15.11

# NeoForge
neoforgeVersion=21.0.146
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.0.118-beta,)

#JEI
jeiVersion=19.8.2.99

# Fabric Config screen
clothVersion=15.0.130
modMenuVersion=11.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21
mappingsParchmentVersion=2024.07.28

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.6.0
