org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 17 to end users in 1.18+
modJavaVersion=17
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Minecraft
minecraftVersion=1.20.2
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=48.1.0
loaderVersionRange=[48,)
forgeVersionRange=[48,)

# Fabric
fabricVersion=0.91.2+1.20.2
fabricLoaderVersion=0.15.3

#JEI
jeiVersion=16.0.0.28

# Fabric Config screen
clothVersion=12.0.119
modMenuVersion=8.0.1

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.2
mappingsParchmentVersion=2023.12.10

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.4.1
