org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.21.1
minecraftVersionRange=[1.21.1, 1.21.2)

# Forge
forgeVersion=52.0.47
loaderVersionRange=[52,)
forgeVersionRange=[52.0.24,)

# Fabric
fabricVersion=0.115.0+1.21.1
fabricLoaderVersion=0.16.10

# NeoForge
neoforgeVersion=21.1.117
neoforgeLoaderVersionRange=[4,)
neoforgeVersionRange=[21.1.0,)

#JEI
jeiVersion=19.21.0.247

# Fabric Config screen
clothVersion=15.0.140
modMenuVersion=11.0.3

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.21.1
mappingsParchmentVersion=2024.11.17

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.6.0
