org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4G

# JER
modName=Just Enough Resources
modFileName=JustEnoughResources
modId=jeresources
modAuthor=way2muchnoise
modGroup=jeresources
# Mojang ships Java 21 to end users in 1.20.5+
modJavaVersion=21
githubUrl=https://github.com/way2muchnoise/JustEnoughResources

# Architecutury
platforms=fabric,forge,neoforge

# Minecraft
minecraftVersion=1.20.6
minecraftVersionRange=[1.20, 1.21)

# Forge
forgeVersion=50.1.0
loaderVersionRange=[50,)
forgeVersionRange=[50.0.0,)

# Fabric
fabricVersion=0.100.2+1.20.6
fabricLoaderVersion=0.15.11

# NeoForge
neoforgeVersion=20.6.119
neoforgeLoaderVersionRange=[2,)
neoforgeVersionRange=[20.6.0,)

#JEI
jeiVersion=18.0.0.64

# Fabric Config screen
clothVersion=14.0.126
modMenuVersion=10.0.0

# Mappings
mappingsChannel=parchment
mappingsParchmentMinecraftVersion=1.20.6
mappingsParchmentVersion=2024.06.16

# Publishing
curseProjectId=240630
curseHomepageLink=https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer
modrinthProjectId=uEfK2CXF

# Version
specificationVersion=1.5.1
